<mixer>
    <!-- These are the initial mixer settings -->


  <!-- These are commonly used control sequences -->
  <path name="ear">
      <ctl name="Speaker Function" value="earpiece" />
  </path>

  <path name="spk">
      <ctl name="Speaker Function" value="spk" />
  </path>

  <path name="headphone">
      <ctl name="Speaker Function" value="headset" />
  </path>

  <path name="spk-headphone">
      <ctl name="Speaker Function" value="spk_headset" />
  </path>

  <path name="amic">
      <ctl name="Audio analog headsetmic" value="0" />
  </path>

  <path name="dmic">
  </path>

  <path name="headset-mic">
      <ctl name="Audio analog headsetmic" value="1" />
  </path>

  <!-- bt sco out -->
  <path name="com-ap-bt">
  </path>

  <!-- bt sco in -->
  <path name="com-bt-ap">
  </path>

  <path name="null">
  </path>
</mixer>
