menu "Audio and video libraries and applications"
source "package/multimedia/alsa-lib/Config.in"
source "package/multimedia/alsa-utils/Config.in"
source "package/multimedia/aumix/Config.in"
source "package/multimedia/faad2/Config.in"
source "package/multimedia/flac/Config.in"
source "package/multimedia/ffmpeg/Config.in"
source "package/multimedia/gstreamer/Config.in"
source "package/multimedia/gst-ffmpeg/Config.in"
source "package/multimedia/gst-dsp/Config.in"
source "package/multimedia/gst-omapfb/Config.in"
source "package/multimedia/gst-plugins-base/Config.in"
source "package/multimedia/gst-plugins-good/Config.in"
source "package/multimedia/gst-plugins-bad/Config.in"
source "package/multimedia/gst-plugins-ugly/Config.in"
source "package/multimedia/lame/Config.in"
source "package/multimedia/libao/Config.in"
source "package/multimedia/libcdaudio/Config.in"
source "package/multimedia/libcue/Config.in"
source "package/multimedia/libcuefile/Config.in"
source "package/multimedia/libdvdread/Config.in"
source "package/multimedia/libdvdnav/Config.in"
source "package/multimedia/libid3tag/Config.in"
source "package/multimedia/libmad/Config.in"
source "package/multimedia/libmms/Config.in"
source "package/multimedia/libmpd/Config.in"
source "package/multimedia/libmpeg2/Config.in"
source "package/multimedia/libogg/Config.in"
source "package/multimedia/libreplaygain/Config.in"
source "package/multimedia/libsamplerate/Config.in"
source "package/multimedia/libsndfile/Config.in"
source "package/multimedia/libtheora/Config.in"
source "package/multimedia/libvorbis/Config.in"
source "package/multimedia/madplay/Config.in"
source "package/multimedia/mpd/Config.in"
source "package/multimedia/mpg123/Config.in"
source "package/multimedia/mplayer/Config.in"
source "package/multimedia/musepack/Config.in"
source "package/multimedia/python-mad/Config.in"
source "package/multimedia/speex/Config.in"
source "package/multimedia/swfdec/Config.in"
source "package/multimedia/tidsp-binaries/Config.in"
source "package/multimedia/festival/Config.in"
source "package/multimedia/taglib/Config.in"
source "package/multimedia/tremor/Config.in"
source "package/multimedia/vorbis-tools/Config.in"
source "package/multimedia/wavpack/Config.in"
source "package/multimedia/tinyalsa/Config.in"
endmenu
