<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2009, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 *
 *     http://www.apache.org/licenses/LICENSE-2.0 
 *
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License.
 */
-->
<resources>
    <!-- set backup service, required by gms-->
    <string name="def_backup_transport">com.google.android.backup/.BackupTransportService</string>
    <string name="def_location_providers_allowed" translatable="false">gps,network</string>
    <!-- animation scale -->
    <fraction name="def_window_animation_scale">0%</fraction>
    <fraction name="def_window_transition_scale">0%</fraction>
    <!-- captive portal detection -->
    <integer name="def_captive_portal_detection_enabled">1</integer>
    <!-- captive portal detection use https -->
    <integer name="def_captive_portal_use_https">1</integer>
    <!-- captive portal detection https server url -->
    <string name="def_captive_portal_https_url">https://captive.v2ex.co/generate_204</string>
    <!-- captive portal detection http server url -->
    <string name="def_captive_portal_http_url">http://captive.v2ex.co/generate_204</string>
</resources>
