<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- who can receive boot completed broadcast -->
    <string-array name="boot_completed_broadcast_whitelist">
        <item>android</item>
        <item>com.pt1.factoryreset</item>
        <item>com.clock.pt1.keeptesting</item>
        <item>com.pt1.keeptesting</item>
        <item>com.clock.keeptesting</item>
        <!--<item>com.android.calendar</item>-->
        <!--<item>com.android.deskclock</item>-->
        <!--<item>com.android.inputmethod.latin</item>-->
        <!--<item>com.android.launcher3</item>-->
        <!--<item>com.android.managedprovisioning</item>-->
        <item>com.android.phone</item>
        <!--<item>com.android.providers.calendar</item>-->
        <!--<item>com.android.providers.downloads</item>-->
        <item>com.android.providers.media</item>
        <!--<item>com.android.systemui</item>-->
        <!--<item>com.android.vending</item>-->
        <item>com.google.android.apps.maps</item>
        <item>com.google.android.configupdater</item>
        <item>com.google.android.gm</item>
        <item>com.google.android.gms</item>
        <item>com.google.android.googlequicksearchbox</item>
        <item>com.google.android.inputmethod.pinyin</item>
        <item>com.google.android.onetimeinitializer</item>
        <item>com.google.android.partnersetup</item>
        <item>com.google.android.syncadapters.contacts</item>
        <item>com.google.android.talk</item>
        <item>com.google.android.youtube</item>
        <!--<item>com.softwinner.dragonfire</item>-->
        <!-- Needed by CtsAppSecurityHostTest testDirectBootNone-->
        <item>com.android.cts.splitapp</item>
    </string-array>
    <!-- packages who's name in the array will not be killed by -->
    <string-array name="background_services_whitelist">
        <item>android</item>
        <item>com.android</item>
        <item>com.google</item>
        <item>com.softwinner</item>
        <item>com.clock</item>
        <item>com.pt1</item>
        <item>com.wandoujia.phoenix2.usbproxy</item>
        <item>com.antutu.ABenchMark</item>
        <item>com.quicinc.vellamo</item>
        <item>com.hp.android</item>
        <item>com.android.server.telecom</item>
        <item>com.android.phone</item>
        <item>com.tencent.mobileqq</item>
<!--
        <item>com.sohu.inputmethod</item>
        <item>com.baidu.input</item>
        <item>com.iflytek.inputmethod</item>
        <item>com.tencent.qqpinyin</item>
        <item>com.komoxo.octopusime</item>
        <item>com.ting.mp3.android</item>
        <item>com.kugou.player</item>
        <item>cn.kuwo.player</item>
        <item>com.ting.mp3</item>
        <item>com.netease.cloudmusic</item>
        <item>fm.xiami.bmamba</item>
        <item>com.tencent.qqmusic</item>
        <item>com.iflytek.ringdiy</item>
        <item>com.duomi.android</item>
        <item>com.tencent.mobileqq</item>
        <item>com.tencent.mm</item>
        <item>fm.qingting.qtradio</item>
        <item>intelligent.voice</item>
        <item>com.douban.radio</item>
        <item>InternetRadio</item>
        <item>com.itings.myradio</item>
        <item>com.ximalaya.ting.android</item>
-->
    </string-array>
</resources>
