#
#  Touchscreen driver configuration
#
config  TOUCHSCREEN_GT1X_TS
       tristate  "gt1x touchscreen driver"      
       depends on INPUT && I2C
       default m
       help
         gt1x touchscreen driver    
         
