<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="1175086483881127797">"相机"</string>
    <string name="video_camera_label" msgid="1723708322021743770">"摄像机"</string>
    <string name="details_ms" msgid="6618163484662724641">"%1$02d:%2$02d"</string>
    <string name="details_hms" msgid="4842276230698703554">"%1$d:%2$02d:%3$02d"</string>
    <string name="set_image" msgid="3969690281401045698">"将照片设置为"</string>
    <string name="delete" msgid="2714492172818940424">"删除"</string>
    <string name="share" msgid="8581089487762243115">"分享"</string>
    <string name="share_panorama" msgid="3558466186935359444">"分享全景照片"</string>
    <string name="share_as_photo" msgid="4831213580709167218">"以照片形式分享"</string>
    <string name="deleted" msgid="2036165115527228127">"已删除"</string>
    <string name="undo" msgid="5110048345890050107">"撤消"</string>
    <string name="details" msgid="4404020741542549488">"详细信息"</string>
    <string name="close" msgid="4826166926297479820">"关闭"</string>
    <string name="show_on_map" msgid="8542853913632649160">"在地图上显示"</string>
    <string name="rotate_left" msgid="2618440058490662604">"向左旋转"</string>
    <string name="rotate_right" msgid="4896096424267838355">"向右旋转"</string>
    <string name="edit" msgid="2776879395749004347">"编辑"</string>
    <string name="crop_action" msgid="6933589718464132714">"剪裁"</string>
    <string name="trim_action" msgid="4736803320203951827">"剪辑"</string>
    <string name="set_as" msgid="5469055085024870081">"设置为"</string>
    <string name="video_err" msgid="1562566029875081552">"无法播放视频。"</string>
    <string name="title" msgid="8061744305671964703">"标题"</string>
    <string name="description" msgid="8193138501982849808">"说明"</string>
    <string name="time" msgid="5248213506417024287">"时间"</string>
    <string name="location" msgid="564326205780827668">"地点"</string>
    <string name="path" msgid="5927003361865586353">"路径"</string>
    <string name="width" msgid="7045750687833828758">"宽度"</string>
    <string name="height" msgid="5186001199353423689">"高度"</string>
    <string name="orientation" msgid="3883761294106680270">"方向"</string>
    <string name="duration" msgid="5316211067383665008">"时长"</string>
    <string name="mimetype" msgid="6415940055077963944">"MIME 类型"</string>
    <string name="file_size" msgid="6841070748357980676">"文件大小"</string>
    <string name="maker" msgid="698691509121545856">"制造商"</string>
    <string name="model" msgid="8547493604023069452">"机型"</string>
    <string name="flash" msgid="995041910749174196">"闪光灯"</string>
    <string name="aperture" msgid="2453802098282814022">"光圈"</string>
    <string name="focal_length" msgid="8351221512187346229">"焦距"</string>
    <string name="white_balance" msgid="1600142743496129085">"白平衡"</string>
    <string name="exposure_time" msgid="949787291620767754">"曝光时间"</string>
    <string name="iso" msgid="8578773821062054902">"感光度"</string>
    <string name="unit_mm" msgid="5210344300697638286">"mm"</string>
    <string name="manual" msgid="2444400953521760140">"手动"</string>
    <string name="auto" msgid="2552649885114400474">"自动"</string>
    <string name="flash_on" msgid="6573457197393807642">"使用了闪光灯"</string>
    <string name="flash_off" msgid="7889323512830926273">"未使用闪光灯"</string>
    <string name="unknown" msgid="564184550182858146">"未知"</string>
    <string name="try_to_set_local_album_available_offline" msgid="3363125545009254117">"该内容已存储到本地，可以离线查看。"</string>
    <string name="please_wait" msgid="1416313324505140068">"请稍候"</string>
    <string name="camera_error_title" msgid="6200558085072670067">"相机发生错误"</string>
    <string name="error_cannot_connect_camera" msgid="2713059773224193128">"无法连接到相机。"</string>
    <string name="error_camera_disabled" msgid="5582398275657419692">"由于安全规范的限制，相机已被禁用。"</string>
    <string name="error_media_storage_failure" msgid="7711687330673245629">"保存您的照片或视频时出现问题。"</string>
    <string name="error_permissions" msgid="3454167403425651254">"此应用缺少运行所需的必要权限。请检查您的权限设置。"</string>
    <string name="reason_storage_failure" msgid="6818898304774654969">"照片存储失败。"</string>
    <string name="wait" msgid="765601745709933047">"请稍候…"</string>
    <string name="no_storage" product="default" msgid="5922012950780548098">"使用相机前请先插入SD卡。"</string>
    <string name="preparing_sd" product="default" msgid="7435693655017362767">"正在准备SD卡…"</string>
    <string name="access_sd_fail" product="default" msgid="2634861611082499811">"无法使用SD卡。"</string>
    <string name="time_lapse_title" msgid="3267978566401228497">"延时录影"</string>
    <string name="feedback_description_camera_access" msgid="419090951070170132">"该应用无法连接到相机"</string>
    <string name="feedback_description_save_photo" msgid="8658767358989083228">"照片或视频没有保存到设备中。"</string>
    <string name="capturing" msgid="5255164204641920893">"正在拍摄"</string>
    <string name="pref_camera_id_title" msgid="4680648115225411185">"选择摄像头"</string>
    <string name="pref_camera_id_entry_back" msgid="6386943973628160510">"后置"</string>
    <string name="pref_camera_id_entry_front" msgid="6233067010315787044">"前置"</string>
    <string name="pref_camera_save_location_title" msgid="2344235620113384017">"保存位置信息"</string>
    <string name="pref_camera_location_label" msgid="8695441802378057719">"位置信息"</string>
    <string name="pref_camera_timer_title" msgid="4728838281741571323">"倒计时器"</string>
    <!-- no translation found for pref_camera_timer_sound_default (6225207881203007747) -->
    <skip />
    <string name="pref_camera_timer_sound_title" msgid="9036987234878551217">"倒计时过程中发出提示音"</string>
    <string name="setting_off" msgid="6782191065550276632">"关闭"</string>
    <string name="setting_on" msgid="9086728135773197891">"开启"</string>
    <string name="pref_video_quality_title" msgid="5887153490982738588">"视频画质"</string>
    <string name="pref_video_time_lapse_frame_interval_title" msgid="4975260837607993569">"延时"</string>
    <string name="pref_camera_settings_category" msgid="4274141528139077830">"相机设置"</string>
    <string name="pref_camcorder_settings_category" msgid="3553148484755353397">"摄像机设置"</string>
    <string name="pref_camera_picturesize_title" msgid="686045304547541815">"照片尺寸"</string>
    <string name="pref_camera_picturesize_entry_large" msgid="9014447075089601575">"大"</string>
    <string name="pref_camera_picturesize_entry_medium" msgid="7708839551627003154">"中"</string>
    <string name="pref_camera_picturesize_entry_small" msgid="2991239656622539068">"小"</string>
    <string name="pref_camera_focusmode_title" msgid="3637702747984180030">"对焦方式"</string>
    <string name="pref_camera_focusmode_entry_auto" msgid="8977409813328199501">"自动"</string>
    <string name="pref_camera_focusmode_entry_infinity" msgid="3887667853236656322">"无限远"</string>
    <string name="pref_camera_focusmode_entry_macro" msgid="7632276686726851426">"微距"</string>
    <string name="pref_camera_focusmode_label_auto" msgid="4884418453600317694">"自动"</string>
    <string name="pref_camera_focusmode_label_infinity" msgid="1673352016120343314">"无限远"</string>
    <string name="pref_camera_focusmode_label_macro" msgid="5065639298027996399">"微距"</string>
    <string name="pref_camera_flashmode_title" msgid="8363803841022314574">"闪光灯模式"</string>
    <string name="pref_camera_flashmode_label" msgid="5852483713534762800">"闪光灯模式"</string>
    <string name="pref_camera_flashmode_entry_auto" msgid="4211992591841657014">"自动"</string>
    <string name="pref_camera_flashmode_entry_on" msgid="3519831202665377698">"开启"</string>
    <string name="pref_camera_flashmode_entry_off" msgid="8861322265566617357">"关闭"</string>
    <string name="pref_camera_flashmode_label_auto" msgid="2309144918900450379">"自动闪光灯"</string>
    <string name="pref_camera_flashmode_label_on" msgid="373595517770024934">"打开闪光灯"</string>
    <string name="pref_camera_flashmode_label_off" msgid="7175863901446001441">"关闭闪光灯"</string>
    <string name="pref_camera_whitebalance_title" msgid="7962809566612868179">"白平衡"</string>
    <string name="pref_camera_whitebalance_label" msgid="7370366644738746700">"白平衡"</string>
    <string name="pref_camera_whitebalance_entry_auto" msgid="1390631794449502796">"自动"</string>
    <string name="pref_camera_whitebalance_entry_incandescent" msgid="1140391575294372706">"白炽光"</string>
    <string name="pref_camera_whitebalance_entry_daylight" msgid="757833578153467254">"日光"</string>
    <string name="pref_camera_whitebalance_entry_fluorescent" msgid="5157027611220790970">"荧光"</string>
    <string name="pref_camera_whitebalance_entry_cloudy" msgid="3569589102226796875">"阴天"</string>
    <string name="pref_camera_whitebalance_label_auto" msgid="4305837287360485369">"自动"</string>
    <string name="pref_camera_whitebalance_label_incandescent" msgid="2860805668879945185">"白炽光"</string>
    <string name="pref_camera_whitebalance_label_daylight" msgid="4562002095198912409">"日光"</string>
    <string name="pref_camera_whitebalance_label_fluorescent" msgid="10552295745391742">"荧光"</string>
    <string name="pref_camera_whitebalance_label_cloudy" msgid="4880793739075193336">"阴天"</string>
    <string name="pref_camera_scenemode_title" msgid="5709932164781367066">"取景模式"</string>
    <string name="pref_camera_scenemode_entry_auto" msgid="9205644316260850379">"自动"</string>
    <string name="pref_camera_scenemode_entry_hdr_plus" msgid="6759085555519758794">"HDR+"</string>
    <string name="pref_camera_scenemode_entry_hdr" msgid="3098836808080630955">"HDR"</string>
    <string name="pref_camera_scenemode_entry_turn_hdr_plus_on" msgid="1096746750342289067">"开启 HDR+"</string>
    <string name="pref_camera_scenemode_entry_turn_hdr_plus_off" msgid="2668770361856397834">"关闭 HDR+"</string>
    <string name="pref_camera_scenemode_entry_turn_hdr_on" msgid="5232394324298489502">"开启 HDR"</string>
    <string name="pref_camera_scenemode_entry_turn_hdr_off" msgid="7694606461440250206">"关闭 HDR"</string>
    <string name="pref_camera_scenemode_entry_action" msgid="5753183620959062015">"运动"</string>
    <string name="pref_camera_scenemode_entry_night" msgid="3468037364159759991">"夜间"</string>
    <string name="pref_camera_scenemode_entry_sunset" msgid="5884302914893488509">"日落"</string>
    <string name="pref_camera_scenemode_entry_party" msgid="401232668169066415">"派对"</string>
    <string name="pref_camera_scenemode_label_auto" msgid="2874586883608401615">"无"</string>
    <string name="pref_camera_scenemode_label_action" msgid="1822814017595414923">"运动"</string>
    <string name="pref_camera_scenemode_label_night" msgid="7764371228088101131">"夜景"</string>
    <string name="pref_camera_scenemode_label_sunset" msgid="3443610538453611123">"日落"</string>
    <string name="pref_camera_scenemode_label_party" msgid="917499272505930322">"派对"</string>
    <string name="pref_camera_countdown_label_off" msgid="3986433580620011481">"关闭倒计时器"</string>
    <string name="pref_camera_countdown_label_one" msgid="7647972711796868848">"1秒"</string>
    <string name="pref_camera_countdown_label_three" msgid="3154170918067103541">"3秒"</string>
    <string name="pref_camera_countdown_label_ten" msgid="4372650985906500604">"10秒"</string>
    <string name="pref_camera_countdown_label_fifteen" msgid="8469955900530268867">"15秒"</string>
    <string name="not_selectable_in_scene_mode" msgid="3260801086980522611">"无法在取景模式下选择。"</string>
    <string name="pref_exposure_title" msgid="7525751789152582800">"曝光"</string>
    <string name="pref_exposure_label" msgid="2604738602400261218">"曝光"</string>
    <!-- no translation found for pref_camera_hdr_default (5054955236904902318) -->
    <skip />
    <!-- no translation found for pref_camera_hdr_plus_default (4827897029274554907) -->
    <skip />
    <string name="pref_camera_hdr_label" msgid="1918040375414771185">"HDR"</string>
    <string name="pref_camera_id_label_back" msgid="1645608049757733858">"前置摄像头"</string>
    <string name="pref_camera_id_label_front" msgid="349308803062874842">"后置摄像头"</string>
    <string name="dialog_ok" msgid="774141340500181131">"确定"</string>
    <string name="dialog_cancel" msgid="692365061128351656">"取消"</string>
    <string name="dialog_report" msgid="7616428760369876209">"报告"</string>
    <string name="dialog_dismiss" msgid="1382550604990470119">"关闭"</string>
    <string name="spaceIsLow_content" product="default" msgid="4522771065344332702">"SD卡空间不足。请更改画质设置，或删除部分图片或其他文件。"</string>
    <string name="video_reach_size_limit" msgid="9196836111505731836">"已达文件大小上限。"</string>
    <string name="pano_too_fast_prompt" msgid="2503148095578052177">"速度太快"</string>
    <string name="pano_dialog_prepare_preview" msgid="4445235163599534263">"正在生成全景照片"</string>
    <string name="pano_dialog_panorama_failed" msgid="6772546547048693619">"无法保存全景照片。"</string>
    <string name="pano_dialog_title" msgid="6662642763395425145">"全景"</string>
    <string name="pano_capture_indication" msgid="4002128831255023954">"正在拍摄全景照片"</string>
    <string name="pano_dialog_waiting_previous" msgid="2646847402743245320">"正在等待上一幅全景照片处理完毕"</string>
    <string name="pano_review_saving_indication_str" msgid="4691771283450663293">"正在保存…"</string>
    <string name="pano_review_rendering" msgid="2743087719999377155">"正在渲染全景照片"</string>
    <string name="tap_to_focus" msgid="3519718196270593468">"触摸即可对焦。"</string>
    <string name="pref_video_effect_title" msgid="594570613431209010">"效果"</string>
    <string name="effect_none" msgid="3102797925086872636">"无"</string>
    <string name="effect_goofy_face_squeeze" msgid="1362021544829311452">"哈哈镜"</string>
    <string name="effect_goofy_face_big_eyes" msgid="9220121522816762649">"大眼睛"</string>
    <string name="effect_goofy_face_big_mouth" msgid="2064008284599552683">"大嘴巴"</string>
    <string name="effect_goofy_face_small_mouth" msgid="3105849596912069261">"小嘴巴"</string>
    <string name="effect_goofy_face_big_nose" msgid="6936976307035428164">"大鼻子"</string>
    <string name="effect_goofy_face_small_eyes" msgid="558042211252573238">"小眼睛"</string>
    <string name="effect_backdropper_space" msgid="9133825395915767627">"太空"</string>
    <string name="effect_backdropper_sunset" msgid="7354053769863638757">"日落"</string>
    <string name="effect_backdropper_gallery" msgid="2333888391153564920">"您的视频"</string>
    <string name="video_snapshot_hint" msgid="2707403607250082339">"在录制视频过程中，触摸一下即可拍一张照片。"</string>
    <string name="video_recording_started" msgid="3374878415050991030">"已开始录制视频。"</string>
    <string name="video_recording_stopped" msgid="4658626532857624974">"已停止录制视频。"</string>
    <string name="clear_effects" msgid="6192797848995967992">"清除效果"</string>
    <string name="effect_silly_faces" msgid="7952713419757286453">"趣味表情"</string>
    <string name="effect_background" msgid="1358432220077975015">"背景"</string>
    <string name="accessibility_shutter_button" msgid="6040483605347230438">"快门"</string>
    <string name="accessibility_cancel_button" msgid="5679989494636116448">"取消"</string>
    <string name="accessibility_menu_button" msgid="7692103503958544723">"菜单按钮"</string>
    <string name="accessibility_check_box" msgid="1084094675439953723">"%1$s复选框"</string>
    <string name="accessibility_switch_to_camera" msgid="4518394037216725274">"切换到拍照模式"</string>
    <string name="accessibility_switch_to_video" msgid="8174781871592793967">"切换到视频模式"</string>
    <string name="accessibility_switch_to_panorama" msgid="8322228859117808037">"切换到全景模式"</string>
    <string name="accessibility_switch_to_photo_sphere" msgid="5803217570370854725">"切换到Photo Sphere模式"</string>
    <string name="accessibility_switch_to_gcam" msgid="7562625440767034695">"切换到高画质模式"</string>
    <string name="accessibility_switch_to_refocus" msgid="6796169367953860106">"切换到重新聚焦模式"</string>
    <string name="accessibility_review_cancel" msgid="5462850829869569629">"取消"</string>
    <string name="accessibility_review_ok" msgid="3486465319880320270">"完成"</string>
    <string name="accessibility_review_retake" msgid="2547112860787022130">"重拍"</string>
    <string name="accessibility_mode_options" msgid="6376831760155403217">"选项"</string>
    <string name="accessibility_mode_list_hidden" msgid="3743267380450401866">"模式列表已关闭"</string>
    <string name="accessibility_mode_list_shown" msgid="5284322142734069179">"模式列表已打开"</string>
    <string name="media_accessibility_peek" msgid="234540330161031946">"已拍摄"</string>
    <string name="photo_accessibility_peek" msgid="5934133371001677250">"已拍摄照片"</string>
    <string name="video_accessibility_peek" msgid="7845916149291383132">"已拍摄视频"</string>
    <string name="accessibility_unlock_to_camera" msgid="1251880974313179442">"解锁设备并打开完整相机应用"</string>
    <string name="media_date_content_description" msgid="2155634843596817141">"媒体内容拍摄时间：%s"</string>
    <string name="photo_date_content_description" msgid="5705865897898465619">"照片拍摄时间：%s"</string>
    <string name="video_date_content_description" msgid="2151884014634284456">"视频拍摄时间：%s"</string>
    <string name="panorama_date_content_description" msgid="990703578639006144">"全景照片拍摄时间：%s"</string>
    <string name="photosphere_date_content_description" msgid="4183741743409007876">"Photo Sphere照片拍摄时间：%s"</string>
    <string name="refocus_date_content_description" msgid="5630960320424345547">"“镜头模糊”照片拍摄时间：%s"</string>
    <string name="media_processing_content_description" msgid="8138587719107183754">"仍在处理中的媒体内容"</string>
    <string name="accessibility_mode_list_toggle" msgid="4784230103566918645">"切换模式列表"</string>
    <string name="btn_mode_list_toggle" msgid="3986242443098400164">"模式列表"</string>
    <string name="accessibility_filmstrip_toggle" msgid="6966978483643396442">"切换胶卷视图"</string>
    <string name="btn_filmstrip_toggle" msgid="3666693972882351490">"胶卷"</string>
    <string name="accessibility_mode_zoom_plus" msgid="4967389173992713073">"放大"</string>
    <string name="btn_zoom_plus" msgid="4645138949375961656">"放大"</string>
    <string name="accessibility_mode_zoom_minus" msgid="8850636036927992409">"缩小"</string>
    <string name="btn_zoom_minus" msgid="5436240345362098272">"缩小"</string>
    <string name="accessibility_zoom_announcement" msgid="6976673411698319811">"缩放值为 %.1f"</string>
    <string name="capital_on" msgid="1118214824959797269">"开启"</string>
    <string name="capital_off" msgid="3020696135020167263">"关闭"</string>
    <string name="video_control_play" msgid="6895236811408921715">"播放视频"</string>
    <string name="pref_video_time_lapse_frame_interval_off" msgid="3909611941842585497">"关闭"</string>
    <string name="pref_video_time_lapse_frame_interval_500" msgid="1425296755074319221">"0.5秒"</string>
    <string name="pref_video_time_lapse_frame_interval_1000" msgid="9126255690984179200">"1秒"</string>
    <string name="pref_video_time_lapse_frame_interval_1500" msgid="5793250074165436905">"1.5秒"</string>
    <string name="pref_video_time_lapse_frame_interval_2000" msgid="1821755013078449188">"2秒"</string>
    <string name="pref_video_time_lapse_frame_interval_2500" msgid="8027471301321122045">"2.5秒"</string>
    <string name="pref_video_time_lapse_frame_interval_3000" msgid="1411114492405867872">"3秒"</string>
    <string name="pref_video_time_lapse_frame_interval_4000" msgid="1197483421014140132">"4秒"</string>
    <string name="pref_video_time_lapse_frame_interval_5000" msgid="7211885329755347592">"5秒"</string>
    <string name="pref_video_time_lapse_frame_interval_6000" msgid="6665825017557898190">"6秒"</string>
    <string name="pref_video_time_lapse_frame_interval_10000" msgid="1126841483618922521">"10秒"</string>
    <string name="pref_video_time_lapse_frame_interval_12000" msgid="8769265988037327085">"12秒"</string>
    <string name="pref_video_time_lapse_frame_interval_15000" msgid="1452711342185926617">"15秒"</string>
    <string name="pref_video_time_lapse_frame_interval_24000" msgid="2505505645705111419">"24秒"</string>
    <string name="pref_video_time_lapse_frame_interval_30000" msgid="3965378176246680626">"0.5分钟"</string>
    <string name="pref_video_time_lapse_frame_interval_60000" msgid="1878467100201983878">"1分钟"</string>
    <string name="pref_video_time_lapse_frame_interval_90000" msgid="496651530019049822">"1.5分钟"</string>
    <string name="pref_video_time_lapse_frame_interval_120000" msgid="126293364329503816">"2分钟"</string>
    <string name="pref_video_time_lapse_frame_interval_150000" msgid="3469164780802564276">"2.5分钟"</string>
    <string name="pref_video_time_lapse_frame_interval_180000" msgid="6840421790710639463">"3分钟"</string>
    <string name="pref_video_time_lapse_frame_interval_240000" msgid="1682865866425206481">"4分钟"</string>
    <string name="pref_video_time_lapse_frame_interval_300000" msgid="6068734332915957652">"5分钟"</string>
    <string name="pref_video_time_lapse_frame_interval_360000" msgid="4692565393277579688">"6分钟"</string>
    <string name="pref_video_time_lapse_frame_interval_600000" msgid="7109530398883649472">"10分钟"</string>
    <string name="pref_video_time_lapse_frame_interval_720000" msgid="259321148909130247">"12分钟"</string>
    <string name="pref_video_time_lapse_frame_interval_900000" msgid="6814816608134052996">"15分钟"</string>
    <string name="pref_video_time_lapse_frame_interval_1440000" msgid="5691479246748705053">"24分钟"</string>
    <string name="pref_video_time_lapse_frame_interval_1800000" msgid="8331728629455012478">"0.5小时"</string>
    <string name="pref_video_time_lapse_frame_interval_3600000" msgid="4829442147263610121">"1小时"</string>
    <string name="pref_video_time_lapse_frame_interval_5400000" msgid="7011488725038113884">"1.5小时"</string>
    <string name="pref_video_time_lapse_frame_interval_7200000" msgid="7399563587870916008">"2小时"</string>
    <string name="pref_video_time_lapse_frame_interval_9000000" msgid="1545856778907835970">"2.5小时"</string>
    <string name="pref_video_time_lapse_frame_interval_10800000" msgid="4064231412857457518">"3小时"</string>
    <string name="pref_video_time_lapse_frame_interval_14400000" msgid="5174457951350690217">"4小时"</string>
    <string name="pref_video_time_lapse_frame_interval_18000000" msgid="5091441456160949740">"5小时"</string>
    <string name="pref_video_time_lapse_frame_interval_21600000" msgid="6924571987775154098">"6小时"</string>
    <string name="pref_video_time_lapse_frame_interval_36000000" msgid="6959912631566981301">"10小时"</string>
    <string name="pref_video_time_lapse_frame_interval_43200000" msgid="6426833030111269499">"12小时"</string>
    <string name="pref_video_time_lapse_frame_interval_54000000" msgid="6688725497680331090">"15小时"</string>
    <string name="pref_video_time_lapse_frame_interval_86400000" msgid="5510320806095156153">"24小时"</string>
    <string name="time_lapse_seconds" msgid="7319683099532506270">"秒"</string>
    <string name="time_lapse_minutes" msgid="5325447383033224679">"分钟"</string>
    <string name="time_lapse_hours" msgid="5294001144133261436">"小时"</string>
    <string name="time_lapse_interval_set" msgid="2418594453248958440">"完成"</string>
    <string name="set_time_interval" msgid="2531393962847535331">"设置时间间隔"</string>
    <string name="set_time_interval_help" msgid="64145154088021389">"延时拍摄功能已关闭，要设置时间间隔，请先开启该功能。"</string>
    <string name="set_duration" msgid="1638453882581604341">"设置倒数时间（秒）"</string>
    <string name="count_down_title_text" msgid="7586031110595513050">"拍照倒计时中"</string>
    <string name="remember_location_title" msgid="3045040613094030429">"要记住照片拍摄地点吗？"</string>
    <string name="remember_location_prompt" msgid="3006013504489919474">"为您的照片和视频标明拍摄地点。"</string>
    <string name="remember_location_no" msgid="4412802756840226925">"不用了"</string>
    <string name="remember_location_yes" msgid="4339424460683531388">"好"</string>
    <string name="camera_menu_more_label" msgid="7951917844735828365">"更多选项"</string>
    <string name="camera_menu_settings_label" msgid="3862756725328016822">"设置"</string>
    <string name="create_tiny_planet" msgid="5186918191372107343">"创建小星球图片"</string>
    <string name="saving_tiny_planet" msgid="8828265180177375494">"正在保存小星球图片…"</string>
    <string name="tiny_planet_zoom" msgid="2985522360577158474">"缩放"</string>
    <string name="tiny_planet_rotate" msgid="5445336705705350004">"旋转"</string>
    <string name="photo_editor" msgid="1521994560971367225">"照片编辑器"</string>
    <string name="crop_save" msgid="2841974981340098579">"保存"</string>
    <string name="cannot_load_image" msgid="4100136187076585580">"无法加载该图片！"</string>
    <string name="switch_photo_filmstrip" msgid="1448511001008888767">"胶卷视图"</string>
    <string name="setting_wallpaper" msgid="2397759659347872725">"正在设置壁纸"</string>
    <string name="mode_settings" msgid="2021937261522670921">"设置"</string>
    <string name="mode_camera" msgid="279763925715250603">"相机"</string>
    <string name="mode_video" msgid="8633929034048169139">"视频"</string>
    <string name="mode_photosphere" msgid="5082338476237291833">"Photo Sphere"</string>
    <string name="mode_timelapse" msgid="1517168724627815453">"缩时拍摄"</string>
    <string name="mode_wideangle" msgid="1099640345041696830">"广角"</string>
    <string name="mode_panorama" msgid="6882648621305828861">"全景"</string>
    <string name="mode_refocus" msgid="172192967119469061">"镜头模糊"</string>
    <string name="mode_camera_desc" msgid="3670807361165657278">"切换到相机模式"</string>
    <string name="mode_video_desc" msgid="4058407412929464689">"切换到摄像机模式"</string>
    <string name="mode_photosphere_desc" msgid="2403816283825579161">"切换到Photo Sphere模式"</string>
    <string name="mode_panorama_desc" msgid="6023020404237519590">"切换到全景模式"</string>
    <string name="mode_refocus_desc" msgid="6171183297515508465">"切换到镜头模糊模式"</string>
    <string name="settings_open_desc" msgid="6914471293841793766">"打开设置"</string>
    <string name="settings_close_desc" msgid="3095831199632813127">"关闭设置"</string>
    <string name="hdr_plus_off_desc" msgid="5301287296717144319">"HDR Plus已关闭"</string>
    <string name="hdr_plus_on_desc" msgid="8204780034508139909">"HDR Plus已打开"</string>
    <string name="hdr_off_desc" msgid="7921924739852874675">"HDR已关闭"</string>
    <string name="hdr_on_desc" msgid="4591284110249047558">"HDR已打开"</string>
    <string name="flash_off_desc" msgid="7151559466286106797">"闪光灯已关闭"</string>
    <string name="flash_auto_desc" msgid="3009043125539675717">"自动闪光"</string>
    <string name="flash_on_desc" msgid="930372145324854699">"闪光灯已打开"</string>
    <string name="hdr_plus_flash_off_desc" msgid="5335888906983788789">"HDR+关闭闪光"</string>
    <string name="hdr_plus_flash_auto_desc" msgid="4812200236263011537">"HDR+自动闪光"</string>
    <string name="hdr_plus_flash_on_desc" msgid="8323389161987561284">"HDR+开启闪光"</string>
    <string name="torch_on_desc" msgid="3069836196559213365">"手电筒已打开"</string>
    <string name="torch_off_desc" msgid="8304675202998742618">"手电筒已关闭"</string>
    <string name="camera_id_back_desc" msgid="3566327490758890635">"后置摄像头"</string>
    <string name="camera_id_front_desc" msgid="7497517948130254220">"前置摄像头"</string>
    <string name="grid_lines_off_desc" msgid="2022385817190451353">"网格线已关闭"</string>
    <string name="grid_lines_on_desc" msgid="4601540461914364817">"网格线已开启"</string>
    <string name="countdown_timer_off" msgid="1663008439564495948">"倒计时器已关闭"</string>
    <string name="countdown_timer_duration_3s" msgid="7435393834886072664">"倒计时器的时长已设为3秒"</string>
    <string name="countdown_timer_duration_10s" msgid="9085308782250002795">"倒计时器的时长已设为10秒"</string>
    <string name="more_options_desc" msgid="4628738800610478353">"更多选项"</string>
    <string name="cancel_button_description" msgid="3801167024006905033">"取消"</string>
    <string name="done_button_description" msgid="1334963435441544592">"完成"</string>
    <string name="retake_button_description" msgid="4234613030674787714">"重新拍摄"</string>
    <string name="review_button_description" msgid="7932122063748430080">"查看"</string>
    <string name="share_button_description" msgid="5108508790540832053">"分享"</string>
    <string name="view_button_description" msgid="4985768837891362075">"查看"</string>
    <string name="edit_button_description" msgid="98550816724901925">"编辑"</string>
    <string name="delete_button_description" msgid="2251065309677200911">"删除"</string>
    <string name="manual_exposure_compensation_desc" msgid="5595219532556566042">"手动曝光补偿"</string>
    <string name="exposure_compensation_desc_n2" msgid="8957966533506294324">"曝光补偿-2"</string>
    <string name="exposure_compensation_desc_n1" msgid="3035027224866688267">"曝光补偿-1"</string>
    <string name="exposure_compensation_desc_0" msgid="2820273752287040523">"曝光补偿0"</string>
    <string name="exposure_compensation_desc_p1" msgid="2328275401634452554">"曝光补偿+1"</string>
    <string name="exposure_compensation_desc_p2" msgid="4555277824096107142">"曝光补偿+2"</string>
    <string name="button_change_announcement" msgid="3759686152778772111">"按钮现在是%s"</string>
    <string name="setting_location" msgid="4459859689227893838">"位置信息"</string>
    <string name="setting_back_camera_photo" msgid="256738900473265017">"后置摄像头照片"</string>
    <string name="setting_back_camera_video" msgid="5220819479408164689">"后置摄像头视频"</string>
    <string name="setting_front_camera_photo" msgid="4131886734622868637">"前置摄像头照片"</string>
    <string name="setting_front_camera_video" msgid="2178799452805359752">"前置摄像头视频"</string>
    <string name="setting_default_camera" msgid="6954076799301004779">"默认相机"</string>
    <string name="setting_google_help_and_feedback" msgid="2079580537079242775">"帮助和反馈"</string>
    <string name="processing_hdr_plus" msgid="9160093263037540304">"正在处理HDR+…"</string>
    <string name="open_source_licenses" msgid="2169711954264883060">"开放源代码许可"</string>
    <string name="pref_category_general" msgid="6737748849700581019">"常规设置"</string>
    <string name="pref_category_resolution_quality" msgid="6641462402321962896">"分辨率和画质"</string>
    <string name="pref_category_about" msgid="1966255405679342337">"应用信息"</string>
    <string name="pref_title_build_version" msgid="481489988124832651">"版本号"</string>
    <string name="pref_video_quality_entry_low" msgid="737962621299050603">"低"</string>
    <string name="pref_video_quality_entry_high" msgid="1613578418842803393">"高"</string>
    <string name="pref_video_quality_entry_qcif" msgid="1717816794399266216">"QCIF"</string>
    <string name="pref_video_quality_entry_cif" msgid="645414019445016434">"CIF"</string>
    <string name="pref_video_quality_entry_480p" msgid="5880250731066854583">"标清480p"</string>
    <string name="pref_video_quality_entry_720p" msgid="4076146428148167262">"高清720p"</string>
    <string name="pref_video_quality_entry_1080p" msgid="4539958891524211120">"高清1080p"</string>
    <string name="pref_video_quality_entry_qvga" msgid="342600517453781430">"QVGA"</string>
    <string name="pref_video_quality_entry_2160p" msgid="4522927631413184505">"UHD 4K"</string>
    <string name="setting_summary_x_megapixels" msgid="6533463462760866830">"%1$sM像素"</string>
    <string name="setting_summary_aspect_ratio_and_megapixels" msgid="5828440902461064821">"(%1$d:%2$d) %3$s百万像素"</string>
    <string name="cling_text_for_refocus_editor_button" msgid="4785017397116829802">"要重新聚焦，请触摸此处"</string>
    <string name="pref_category_advanced" msgid="5921085080077574872">"高级"</string>
    <string name="pref_camera_exposure_compensation" msgid="4143245817259719147">"手动曝光"</string>
    <string name="settings_cling_text" msgid="5368054627268181292">"在“设置”中，您可以更改分辨率和画质，并尝试开启高级功能。"</string>
    <string name="photo_size_selection_title" msgid="2789753590719172645">"选择照片尺寸"</string>
    <string name="photo_aspect_ratio_selection_content" msgid="6668224437962196229">"以后，您可以在“设置”中更改照片尺寸。"</string>
    <string name="share_to" msgid="5144911209144798122">"分享到"</string>
    <string name="edit_with" msgid="615569327230783971">"编辑方式"</string>
    <string name="startup_dialog_button_next" msgid="1011831256978228993">"下一页"</string>
    <string name="confirm_button_text" msgid="7389949384482206814">"知道了"</string>
    <string name="full_sensor_4x3_aspect_ratio" msgid="1270461419743888925">"全幅传感器画面\n(4:3)"</string>
    <string name="cropped_sensor_16x9_aspect_ratio" msgid="4742161537633251795">"剪裁传感器画面\n(16:9)"</string>
    <string name="pref_boolean_false" msgid="461317129020087333">"0"</string>
    <string name="pref_boolean_true" msgid="4131945223998878009">"1"</string>
    <string name="session_saving_image" msgid="8932315404486416826">"正在保存…"</string>
    <string name="warning">警告</string>
    <string name="low_battery_5">电量低，需要关闭相机！</string>
    <string name="low_battery_15">电量低，需要关闭闪光灯！</string>
    <string name="low_battery_close">确定</string>
</resources>
